{
    "name": "@cabinet/cli",
    "description": "A normal web archiver but aims to work for literally everything\n",
    "version": "0.0.1",
    "author": "Sophia <beyondthesophia@naver.com>",
    "bin": {
        "cabinet": "./bin/run"
    },
    "bugs": "https://github.com/cabinet-cli/cli/issues",
    "dependencies": {
        "@oclif/command": "^1",
        "@oclif/config": "^1",
        "@oclif/plugin-help": "^3",
        "fs-extra": "^9.0.1",
        "lodash": "^4.17.20",
        "mime-types": "^2.1.27",
        "tslib": "^2.0.3",
        "yaml": "^1.10.0",
        "yup": "^0.29.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-typescript": "^7.12.7",
        "@oclif/dev-cli": "^1",
        "@types/chai": "^4.2.14",
        "@types/fs-extra": "^9.0.4",
        "@types/jest": "^26.0.18",
        "@types/lodash": "^4.14.165",
        "@types/mime-types": "^2.1.0",
        "@types/mock-fs": "^4.13.0",
        "@types/node": "^14.14.11",
        "@types/yup": "^0.29.10",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "babel-jest": "^26.6.3",
        "cross-env": "^7.0.3",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "globby": "^10",
        "jest": "^26.6.3",
        "mock-fs": "^4.13.0",
        "prettier": "^2.2.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.4.4",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.7"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "files": [
        "/bin",
        "/lib",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "homepage": "https://github.com/cabinet-cli/cli",
    "keywords": [
        "oclif"
    ],
    "license": "MIT",
    "main": "lib/index.js",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "cabinet",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "cabinet-cli/cli",
    "scripts": {
        "oclif-dev": "node -r tsconfig-paths/register node_modules/.bin/oclif-dev",
        "postpack": "rimraf oclif.manifest.json",
        "posttest": "eslint . --ext .ts --config .eslintrc",
        "prepack": "rimraf lib && tsc -b && npm run oclif-dev manifest && npm run oclif-dev readme",
        "version": "npm run oclif-dev readme && git add README.md",
        "test": "jest --coverage"
    },
    "types": "lib/index.d.ts"
}
